{
    "name": "journal",
    "version": "0.1.0",
    "main": "public/electron.js",
    "author": "Aidan Chaplin",
    "homepage": "./",
    "private": true,
    "dependencies": {
        "@skidding/react-codemirror": "^1.0.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "better-sqlite3": "^7.0.1",
        "electron-is-dev": "^1.2.0",
        "faker": "^4.1.0",
        "github-markdown-css": "^4.0.0",
        "keytar": "^5.6.0",
        "lodash.isequal": "^4.5.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-markdown": "^4.3.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1",
        "react-split-pane": "^0.1.91",
        "rw-stream": "^0.3.3",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.88.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron-start": "electron .",
        "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
        "preelectron-pack": "yarn build",
        "electron-pack": "electron-builder —em.main=build/electron.js",
        "rebuild": "electron-rebuild"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^5.2.0",
        "electron": "^8.2.5",
        "electron-builder": "^22.6.0",
        "electron-rebuild": "^1.10.1",
        "wait-on": "^4.0.2"
    },
    "build": {
        "appId": "com.achaplin.journal",
        "files": [
            "build/**/*",
            "node_modules/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        }
    }
}
